.social-section {
  width: 100%;
  padding: 100px 0px;
  @include flex(column, center, center);

  /* Tablet */
  @media (max-width: $breakpoint-tablet) {
    padding: 12px;
  }
}

.social-section__container {
  width: 100%;
  @include flex(column, center, center);

  .social-section__container--text {
    width: 100%;
    padding: 0 20px;
    @include flex(column, center, center);
    & h1 {
      @include font(34px, 500, $color-text);
      text-align: center;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    & p {
      text-align: center;
      margin-bottom: 20px;
      opacity: 0.8;
    }
  }

  & .social-section__container--images {
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 12px;
    margin-top: 60px;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      transition: all $animation-duration ease-in-out;

      &:hover {
        opacity: 0.7;
      }
    }

    /* Tablet */
    @media (max-width: $breakpoint-tablet) {
      grid-template-columns: 1fr 1fr;
    }

    /* Mobile */
    @media (max-width: $breakpoint-mobile) {
      grid-template-columns: 1fr;
    }
  }
}
